# Spring boot use more conventions than configurations. 
# You need to put the relative properties in the application.properties file, and don't make a mistake to use another file name.
server.port = 8080