# Spring boot use more conventions than configurations. 
# You need to put the relative properties in the application.properties file, and don't make a mistake to use another file name.
server.port = 8080
# Spring boot connects to the test database on localhost.
# You will be able to see the properties definitions in MongoProperties class.
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = any_database